<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detailItem"
        android:title="История"
        app:showAsAction="always"
        android:icon="@drawable/ic_error_outline_red_24dp"
        />


</menu>