<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorCofe1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailOrder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameCustomerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Додо Пицца"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/townCustomerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="г. Балашиха Пр-кт Ленина 87"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTownCustomerDetail1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="@string/tvDoctavkaOrderDetail"
                android:textColor="@color/colorText"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvCountOrderCustomerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvTownCustomerDetail1"
                app:layout_constraintTop_toBottomOf="@+id/townCustomerDetail" />


            <TextView

                android:layout_width="15dp"
                android:layout_height="wrap_content"

                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvTownCustomerDetail1"
                app:layout_constraintTop_toBottomOf="@+id/townCustomerDetail" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_access_time_yelloy24dp" />

            <TextView
                android:id="@+id/tvCountTimeFilingCustomerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvTownCustomerDetail1"
                app:layout_constraintTop_toBottomOf="@+id/townCustomerDetail" />

        </LinearLayout>


        <ListView
            android:id="@+id/listDetailOrder"
            android:layout_width="match_parent"
            android:layout_height="245dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCoastOrderCustomerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="400"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTownCustomerDetail1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/rub"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/tvCoastOrderCustomerDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvTownCustomerDetail1" />
        </LinearLayout>


        <Button
            android:background="@drawable/button"
            android:id="@+id/btTakeOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btOrderDetail"
            android:textColor="@color/colorText"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>